# vim: ft=tmux
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#000000"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#575268"

set -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
setw -g clock-mode-colour "${thm_blue}"

set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

set -g status "on"
set -g status-position top 
set -g status-interval 1
set -g status-justify "left"
set -g status-style bg=default 
set -g status-bg "${thm_bg}"
set -g status-left-length "90"
set -g status-right-length "90"
set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#e5b4e2,bold] #S #[fg=#e5b4e2,bg=#1e1e28]"

setw -g window-status-activity-style "underscore,fg=#839496,bg=#1e1e2e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#1e1e2e"
setw -g window-status-format '#[fg=#1e1e28,bg=#a4b9ef]#[fg=#1e1e28,bg=#a4b9ef] #I  #{b:pane_current_path} #[fg=#a4b9ef,bg=#1e1e28,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#1e1e28,bg=#f9c096]#[fg=#1e1e28,bg=#f9c096] #I  #{b:pane_current_path} #[fg=#f9c096,bg=#1e1e28,nobold]'
